server.port=8080

spring.application.name=theamazingstore

spring.datasource.url=jdbc:h2:mem:theamazingstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ausername
spring.datasource.password=strongpassword

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
